<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>INF2005LAB12</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" style="text/css" href="CSS/bootstrap.min.css">
</head>
<body>
<div class="container">
<h2>INF2005 LAB12</h2>
<ul style="list-style: square;">
<li><a href="XML/liste.xml">Liste des personnes (xml)</a></li>
<li><a href="XML/liste2.xml">Liste des personnes (xml) avec CSS</a></li>
<li><a href="JS/liste.json">Liste des personnes (Json) </a></li>
</ul>
</div>
</body>
</html>